# This is a template for key.properties
# DO NOT commit the actual key.properties file to version control
# Follow these steps:
#
# 1. Copy this file to key.properties (same directory)
# 2. Generate a keystore using the command below (first time only):
#    keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias my-key-alias
# 3. Fill in the values below with your actual keystore information
#
# IMPORTANT: Keep this file secure and never share it publicly!

storePassword=YOUR_STORE_PASSWORD
keyPassword=YOUR_KEY_PASSWORD
keyAlias=my-key-alias
storeFile=../my-release-key.jks
